{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "server=localhost; port=3306; database=saleswebdb; user=root; password=admin; Persist Security Info=False; Connect Timeout=300"
    //"SalesWebContext": "server=localhost;userid=root;password=admin;database=saleswebappdb"
  }
}